PUBLIC_URL=http://localhost:3000/
NODE_ENV=development

REACT_APP_API_DOMAIN="http://localhost:8000/"
REACT_APP_API_BASE_URL="http://localhost:8000/api/"
REACT_APP_API_CLIENT_ID=1
REACT_APP_API_REDIRECT_URI="http://localhost:3000/auth/callback"
REACT_APP_API_SECRET="lHwlOkefAVJlMm5wnoR54hKlBLn2uVm7GPkxVIGY"